apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-deployment  # Replace this with a unique name for your deployment
spec:
  replicas: 3  # Number of replicas/instances you want to run
  selector:
    matchLabels:
      app: my-app  # Replace this label with the label used in your container spec
  template:
    metadata:
      labels:
        app: my-app  # Replace this label with the label used in your container spec
    spec:
      containers:
        - name: my-container  # Replace this with the name you want to give your container
          image: <AWS_ACCOUNT_ID>.dkr.ecr.<AWS_REGION>.amazonaws.com/my-docker-image:${{ steps.build-image.outputs.image_tag }}
          ports:
            - containerPort: 80  # The port on which your web server is listening
