134:
  DeploymentContext: RW
  DeploymentEnv: QA
  Modality: TR
  ModelName: IX-PR
  ModelUID: IX-PR
  ModelVersion: '1.1'
  SystemUIDs: '77276535'
  TestingTime: 20230218-235959

135:
  DeploymentContext: RW+RS
  DeploymentEnv: QA
  Modality: R
  ModelName: DX-LR
  ModelUID: DX-LR
  ModelVersion: '1.0'
  SystemUIDs: '77276535'
  TestingTime: 20230218-235959
136:
  DeploymentContext: RW
  DeploymentEnv: QA
  Modality: TR
  ModelName: IX-NS
  ModelUID: IX-NS
  ModelVersion: '1.2'
  SystemUIDs: '77276535'
  TestingTime: 20230218-235959
137:
  DeploymentContext: RW
  DeploymentEnv: QA
  Modality: TR
  ModelName: MIR-PR
  ModelUID: MIR-PR
  ModelVersion: '1.1'
  SystemUIDs: '77276535'
  TestingTime: 20230218-235959
138:
  DeploymentContext: RW
  DeploymentEnv: QA
  Modality: TR
  ModelName: IX-MM
  ModelUID: IX-MM
  ModelVersion: '1.2'
  SystemUIDs: '77276535'
  TestingTime: 20230218-235959
139:
  DeploymentContext: RW
  DeploymentEnv: QA
  Modality: TR
  ModelName: MIR-KK
  ModelUID: MIR-KK
  ModelVersion: '1.1'
  SystemUIDs: '77276535'
  TestingTime: 20230218-235959
