134:

  DeploymentContext: RW
  DeploymentEnv: QA
  Modality: TR
  ModelName: T-PR
  ModelUID: T-PR
  ModelVersion: '1.0'
  SystemUIDs: '77276535'
  TestingTime: 20230218-235959
135:

  DeploymentContext: RW+RS
  DeploymentEnv: QA
  Modality: R
  ModelName: T-LR
  ModelUID: T-LR
  ModelVersion: '1.0'
  SystemUIDs: '77276535'
  TestingTime: 20230218-235959
